% CUSTOM LaTeX
%!TEX TS-program = xelatex, preporuke su takođe dobrodošle.
%!TEX encoding = UTF-8 Unicode

% Kod treba da se sredi (beautify-je)
% i malo jos da se optimizuje, da se
% uklone upozorenja i slicno

\documentclass[a4paper, 11pt, twoside]{article}
\usepackage[bindingoffset=0mm,%
            left=19mm,right=19mm,top=30mm,bottom=18mm,%
	    footskip=12mm]{geometry}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}
\usepackage{indentfirst}
\setlength{\parindent}{0cm}
\usepackage[T1]{fontenc}

\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

\usepackage{titlesec}

%\renewcommand{\thesection}{\hspace*{-0.8cm}}
%\renewcommand{\thesubsection}{\hspace*{-0.6cm}}
%\renewcommand{\thesubsubsection}{\hspace*{-0.4cm}}

%\titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{14pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{11pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{9pt plus 2pt minus 2pt}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

\usepackage{paralist}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{caption}
%\setlist{nolistsep}
%\usepackage[shortlabels]{enumitem}
\usepackage{xltxtra,fontspec,xunicode}
\setmonofont[Scale=0.95,Ligatures=NoCommon]{Inconsolata}

% No Spacing Itemize
\usepackage{paralist}
  \let\itemize\compactitem
  \let\enditemize\endcompactitem
  \let\enumerate\compactenum
  \let\endenumerate\endcompactenum
  \let\description\compactdesc
  \let\enddescription\endcompactdesc
  \pltopsep=\medskipamount
  \plitemsep=1pt
  \plparsep=1pt

%\usepackage{graphicx}
%\graphicspath{ {img/} }
%\usepackage{wrapfig}
\renewcommand{\figurename}{\textbf{Slika}}
\addto\captionsenglish{\renewcommand{\figurename}{\textbf{Slika}}}
\renewcommand{\lstlistingname}{\textbf{Program}}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{\textbf{Lista \lstlistingname a}}
\addto\captionsenglish{\renewcommand{\contentsname}{Sadržaj}}

\lstset {
    basicstyle=\fontsize{10.45}{13}\ttfamily,breaklines=true
    framesep=5pt,
    backgroundcolor=\color{lightgray!15},
    %captionpos=0, % sets the caption-position to bottom
    abovecaptionskip=2pt,
    belowcaptionskip=4pt,
    aboveskip=-12pt,
    belowskip=0pt,
    breaklines=true,
    xleftmargin=4pt,
    xrightmargin=4pt,
    tabsize=4, % sets default tabsize to 4 spaces
    columns=fullflexible,
    showstringspaces=false,
    keywordstyle=\bfseries\color{blue!65},
    commentstyle=\itshape\color{green!55!black},
    identifierstyle=\color{black},
    stringstyle=\color{orange!85!black},
    %framextopmargin=-13pt,
    %framexbottommargin=-13pt,
    %framexleftmargin=-13pt,
    %framexrightmargin=-13pt,
    frame=single, % adds a frame around the code
    captionpos=t,
    rulecolor=\color{gray!65!black}
}

\setlength{\belowcaptionskip}{-10pt}
\setlength{\abovecaptionskip}{7pt}
\setlength{\textfloatsep}{20mm}

\DeclareCaptionFormat{listing}{\hspace{1pt}#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false,labelsep=colon,labelfont=bf}

% Listing and enumerate around padding
%\setlength{\fboxsep}{0pt}
\let\saveditemize=\itemize
\let\savedenditemize=\enditemize
\makeatletter
\renewenvironment{itemize}
{\ifnum \@listdepth=0\vspace{-3mm}\fi\saveditemize}
{\savedenditemize\ifnum\@listdepth=0\fi\vspace{-3mm}}

%\setlength{\fboxsep}{0pt}
\let\savedenumerate=\enumerate
\let\savedendenumerate=\endenumerate
\makeatletter
\renewenvironment{enumerate}
{\ifnum \@listdepth=0\vspace{-3mm}\fi\savedenumerate}
{\savedendenumerate\ifnum\@listdepth=0\fi\vspace{-3mm}}


  %\lstset{
  %      language=customcpp,
  %      keywords=[2]{EXIT_FAILURE,false,MAP_FAILED},
  %      keywords=[3]{AST_STD, AST_PER, NULL},
  %      keywords=[4]{include},
  %      keywords=[5]{<stdio.h>},
  %      keywords=[6]{EXIT_SUCCESS,true},
  %      keywords=[7]{STDIN_FILENO, STDOUT_FILENO,BUF_SIZE,BUF_MAX,MAX_LEN,
  %      SIGINT,SIGKILL,SIGSTOP,F_OK,SIG_ERR,SIG_IGN,READ_SIDE,WRITE_SIDE, O_RDONLY,
  %      O_WRONLY,O_RDWR,O_NONBLOCK,O_CREAT,PROT_READ,PROT_WRITE,MAP_SHARED,F_WRLCK,
  %      F_RDLCK,SEEK_SET,F_SETLK,F_UNLCK,EPOLLIN,EPOLL_CTL_ADD},
  %      keywordstyle=[2]{\color{red!60!black}},
  %      keywordstyle=[3]{\color{cyan!85!black}},
  %      keywordstyle=[4]{\color{brown}},
  %      keywordstyle=[5]{\color{brown}},
  %      keywordstyle=[6]{\color{green!55!black}},
  %      keywordstyle=[7]{\color{magenta!80!black}},
  %      morecomment=[l][\color{magenta!80!black}]{\#},
  %      otherkeywords={pid_t,off_t}
  %      %otherkeywords={define,\# }
  %}

%\usepackage[framemethod=TikZ]{mdframed}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=blue,
    linkcolor=blue!85!cyan,
    urlcolor=blue!85!cyan
}

\usepackage{titling}
\setlength{\droptitle}{-21mm}

%\newcommand{\scode}[3] {
%	\hspace{.06\textwidth}
%	\begin{minipage}[t]{.88\textwidth} % Width (ex. .475)
%		\begin{mdframed}[topline=true,bottomline=true,leftline=true,rightline=true,backgroundcolor=gray!22, linecolor=gray!60!black,roundcorner=1mm]
%			\lstinputlisting[caption="", label=lst:#3, language=customc]{./primeri/#1}
%
%	\begin{center}
%		\caption{\textbf{Primer \ref{lst:#3}:} #2}
%	\end{center}
%	\end{mdframed}
%	\end{minipage}
%
%}
%
%\newcommand{\stdio}[4] {
%	\hspace{.06\textwidth}
%	\begin{minipage}[t]{.88\textwidth} % Width (ex. .475)
%		\begin{mdframed}[backgroundcolor=black!7,topline=true,bottomline=true,leftline=true,rightline=true,roundcorner=1mm]
%		\begin{minipage}[t]{.5\textwidth} % Width (ex. .475)
%			\textbf{#1} \\
%				\texttt{#3}
%		\end{minipage}
%		\begin{minipage}[t]{.5\textwidth} % Width (ex. .475)
%			\textbf{#2} \\
%				\texttt{#4}
%		\end{minipage}
%		\end{mdframed}
%	\end{minipage}
%	\vspace{3mm}
%}
%
%\newcommand{\syscall}[5] {
%		\vspace{2mm}
%	\begin{mdframed}[backgroundcolor=lightgray!20,topline=true,bottomline=true,leftline=true,rightline=true,roundcorner=1mm]
%		{\Large{\texttt{#1} --- #2}}
%		\hline
%
%		\texttt{#3}
%		\vspace{2mm}
%		\hline
%
%		#4
%
%		\vspace{2mm}
%		\hline
%		\textbf{Povratna vrednost: }#5
%		\vspace{2mm}
%		%\hline
%
%	\end{mdframed}
%	\vspace{2mm}
%}


\usepackage{fancyhdr}

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % set the \leftmark
\fancyhf{}
\fancyhead[LE]{\textit{\textbf{\thepage}}}
\fancyhead[RE]{\textit{\textbf{\leftmark}}}
\fancyhead[LO]{\textit{\textbf{\leftmark}}}
\fancyhead[RO]{\textit{\textbf{\thepage}}}
\fancyfoot[C]{}

\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
}

\setlength{\headsep}{6mm}

\usepackage{tikz}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}

% https://github.com/jgm/pandoc/issues/4716
% lstinline 对数学模式存在 bug，等修复后可以改为如下方式
% \newcommand{\passthrough}[1]{#1}
%\newcommand{\passthrough}[1]{\lstset{mathescape=false}#1\lstset{mathescape=true}} 


\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
%
% \documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$if(beamer)$ignorenonframetext,$if(handout)$handout,$endif$$if(aspectratio)$aspectratio=$aspectratio$,$endif$$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(beamer)$
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifluatex
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifluatex
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(beamer)$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
$endif$
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(colorlinks)$
\usepackage{xcolor}
$endif$
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$if(beamer)$
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
$endif$
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(beamer)$
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(beamer)$
$else$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(title)$
\title{\textbf{$title$$if(thanks)$\thanks{$thanks$}$endif$}\vspace{-2mm}}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{\vspace{-2mm}$date$}
$if(beamer)$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

\begin{document}
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(beamer)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
